<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pattern"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:id="@+id/formula"
        android:textColor="@android:color/white"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:textSize="20dp"/>

<TableLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:id="@+id/table">
    <TableRow>
        <Button
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="LOG"
            android:onClick="writeButton"
            android:tag="0"/>
        <Button
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_alignParentBottom="true"
            android:text="BACK"
            android:onClick="backButton"/>
        <Button
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_alignParentBottom="true"
            android:text="AC"
            android:onClick="acButton"/>
        <Button
            android:layout_width="141dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_alignParentBottom="true"
            android:layout_span="2"
            android:text="SHOW"
            android:onClick="showButton"/>
    </TableRow>
    <TableRow>
        <Button
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="SIN"
            android:onClick="writeButton"
            android:tag="1"/>
        <Button
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_alignParentBottom="true"
            android:text="("
            android:onClick="writeButton"
            android:tag="2"/>
        <Button
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_alignParentBottom="true"
            android:text=")"
            android:onClick="writeButton"
            android:tag="3"/>
        <Button
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_alignParentBottom="true"
            android:text="%"
            android:onClick="writeButton"
            android:tag="4"/>

        <Button
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_alignParentBottom="true"
            android:text="^"
            android:onClick="writeButton"
            android:tag="5"/>
    </TableRow>
    <TableRow>
        <Button
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="COS"
            android:onClick="writeButton"
            android:tag="6"/>
        <Button
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_alignParentBottom="true"
            android:text="7"
            android:onClick="writeButton"
            android:tag="7"/>
        <Button
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_alignParentBottom="true"
            android:text="8"
            android:onClick="writeButton"
            android:tag="8"/>
        <Button
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_alignParentBottom="true"
            android:text="9"
            android:onClick="writeButton"
            android:tag="9"/>

        <Button
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_alignParentBottom="true"
            android:text="/"
            android:onClick="writeButton"
            android:tag="10"/>

    </TableRow>
    <TableRow>
        <Button
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="TAN"
            android:onClick="writeButton"
            android:tag="11"/>
        <Button
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_alignParentBottom="true"
            android:text="4"
            android:onClick="writeButton"
            android:tag="12"/>
        <Button
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_alignParentBottom="true"
            android:text="5"
            android:onClick="writeButton"
            android:tag="13"/>
        <Button
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_alignParentBottom="true"
            android:text="6"
            android:onClick="writeButton"
            android:tag="14"/>

        <Button
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_alignParentBottom="true"
            android:text="*"
            android:onClick="writeButton"
            android:tag="15"/></TableRow>
    <TableRow>
        <Button
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="X"
            android:onClick="writeButton"
            android:tag="16"/>
        <Button
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_alignParentBottom="true"
            android:text="1"
            android:onClick="writeButton"
            android:tag="17"/>
        <Button
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_alignParentBottom="true"
            android:text="2"
            android:onClick="writeButton"
            android:tag="18"/>
        <Button
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_alignParentBottom="true"
            android:text="3"
            android:onClick="writeButton"
            android:tag="19"/>
        <Button
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_alignParentBottom="true"
            android:text="-"
            android:onClick="writeButton"
            android:tag="20"/>
    </TableRow>
<TableRow>
    <Button
        android:layout_width="68dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Ex"
        android:onClick="writeButton"
        android:tag="21"/>
    <Button
        android:layout_width="68dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_alignParentBottom="true"
        android:text="PI"
        android:onClick="writeButton"
        android:tag="22"/>
    <Button
        android:layout_width="68dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_alignParentBottom="true"
        android:text="0"
        android:onClick="writeButton"
        android:tag="23"/>
    <Button
        android:layout_width="68dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_alignParentBottom="true"
        android:text="."
        android:onClick="writeButton"
        android:tag="24"/>
    <Button
        android:layout_width="68dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_alignParentBottom="true"
        android:text="+"
        android:onClick="writeButton"
        android:tag="25"/>
</TableRow>
</TableLayout>

</RelativeLayout>