<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerInParent="true"
       android:textSize="20dp"
       android:textColor="@android:color/white"
       android:id="@+id/expression"/>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_centerHorizontal="true"
       android:id="@+id/verticalGridLinearLayout">
      <View
          android:layout_width="1dp"
          android:layout_height="match_parent"
          android:layout_marginLeft="18dp"
          android:background="@color/colorAccent"/>
      <View
          android:layout_width="1dp"
          android:layout_height="match_parent"
          android:layout_marginLeft="17dp"
          android:background="@color/colorAccent"/>
      <View
          android:layout_width="1dp"
          android:layout_height="match_parent"
          android:layout_marginLeft="17dp"
          android:background="@color/colorAccent"/>
      <View
          android:layout_width="1dp"
          android:layout_height="match_parent"
          android:layout_marginLeft="17dp"
          android:background="@color/colorAccent"/>
      <View
          android:layout_width="1dp"
          android:layout_height="match_parent"
          android:layout_marginLeft="17dp"
          android:background="@color/colorAccent"/>
      <View
          android:layout_width="1dp"
          android:layout_height="match_parent"
          android:layout_marginLeft="17dp"
          android:background="@color/colorAccent"/>
      <View
          android:layout_width="1dp"
          android:layout_height="match_parent"
          android:layout_marginLeft="17dp"
          android:background="@color/colorAccent"/>
      <View
          android:layout_width="1dp"
          android:layout_height="match_parent"
          android:layout_marginLeft="17dp"
          android:background="@color/colorAccent"/>
      <View
          android:layout_width="1dp"
          android:layout_height="match_parent"
          android:layout_marginLeft="17dp"
          android:background="@color/colorAccent"/>
      <View
          android:layout_width="1dp"
          android:layout_height="match_parent"
          android:layout_marginLeft="17dp"
          android:background="@color/colorAccent"/>
      <View
          android:layout_width="1dp"
          android:layout_height="match_parent"
          android:layout_marginLeft="17dp"
          android:background="@color/colorAccent"/>
      <View
          android:layout_width="1dp"
          android:layout_height="match_parent"
          android:layout_marginLeft="17dp"
          android:background="@color/colorAccent"/>
      <View
          android:layout_width="1dp"
          android:layout_height="match_parent"
          android:layout_marginLeft="17dp"
          android:background="@color/colorAccent"/>
      <View
          android:layout_width="1dp"
          android:layout_height="match_parent"
          android:layout_marginLeft="17dp"
          android:background="@color/colorAccent"/>
      <View
          android:layout_width="1dp"
          android:layout_height="match_parent"
          android:layout_marginLeft="17dp"
          android:background="@color/colorAccent"/>
      <View
          android:layout_width="1dp"
          android:layout_height="match_parent"
          android:layout_marginLeft="17dp"
          android:background="@color/colorAccent"/>
      <View
          android:layout_width="1dp"
          android:layout_height="match_parent"
          android:layout_marginLeft="17dp"
          android:background="@color/colorAccent"/>
      <View
          android:layout_width="1dp"
          android:layout_height="match_parent"
          android:layout_marginLeft="17dp"
          android:background="@color/colorAccent"/>
      <View
          android:layout_width="1dp"
          android:layout_height="match_parent"
          android:layout_marginLeft="17dp"
          android:background="@color/colorAccent"/>


   </LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:id="@+id/horizontalGridLinearLayout">
      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_marginTop="9dp"
          android:background="@color/colorAccent"/>
      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_marginTop="17dp"
          android:background="@color/colorAccent"/>
      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_marginTop="17dp"
          android:background="@color/colorAccent"/>
      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_marginTop="17dp"
          android:background="@color/colorAccent"/>
      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_marginTop="17dp"
          android:background="@color/colorAccent"/>
      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_marginTop="17dp"
          android:background="@color/colorAccent"/>
      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_marginTop="17dp"
          android:background="@color/colorAccent"/>
      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_marginTop="17dp"
          android:background="@color/colorAccent"/>
      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_marginTop="17dp"
          android:background="@color/colorAccent"/>
      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_marginTop="17dp"
          android:background="@color/colorAccent"/>
      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_marginTop="17dp"
          android:background="@color/colorAccent"/>
      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_marginTop="17dp"
          android:background="@color/colorAccent"/>
      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_marginTop="17dp"
          android:background="@color/colorAccent"/>
      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_marginTop="17dp"
          android:background="@color/colorAccent"/>
      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_marginTop="17dp"
          android:background="@color/colorAccent"/>
      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_marginTop="17dp"
          android:background="@color/colorAccent"/>
      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_marginTop="17dp"
          android:background="@color/colorAccent"/>
      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_marginTop="17dp"
          android:background="@color/colorAccent"/>
      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_marginTop="17dp"
          android:background="@color/colorAccent"/>
      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_marginTop="17dp"
          android:background="@color/colorAccent"/>
      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_marginTop="17dp"
          android:background="@color/colorAccent"/>
      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_marginTop="17dp"
          android:background="@color/colorAccent"/>
      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_marginTop="17dp"
          android:background="@color/colorAccent"/>
      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_marginTop="17dp"
          android:background="@color/colorAccent"/>
      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_marginTop="17dp"
          android:background="@color/colorAccent"/>
      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_marginTop="17dp"
          android:background="@color/colorAccent"/>
      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_marginTop="17dp"
          android:background="@color/colorAccent"/>
      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_marginTop="17dp"
          android:background="@color/colorAccent"/>
      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_marginTop="17dp"
          android:background="@color/colorAccent"/>
      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_marginTop="17dp"
          android:background="@color/colorAccent"/>
      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_marginTop="17dp"
          android:background="@color/colorAccent"/>
      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_marginTop="17dp"
          android:background="@color/colorAccent"/>
      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_marginTop="17dp"
          android:background="@color/colorAccent"/>

   </LinearLayout>
   <RelativeLayout
       android:layout_width="wrap_content"
       android:layout_height="match_parent"
       android:layout_marginLeft="183dp"
       android:id="@+id/textY">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="9dp"
          android:text="15"
          android:layout_marginTop="2dp"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="9dp"
          android:text="14"
          android:layout_marginTop="20dp"
          android:visibility="gone"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="9dp"
          android:text="13"
          android:layout_marginTop="38dp"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="9dp"
          android:text="12"
          android:layout_marginTop="56dp"
          android:visibility="gone"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="9dp"
          android:text="11"
          android:layout_marginTop="74dp"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="9dp"
          android:text="10"
          android:layout_marginTop="92dp"
          android:visibility="gone"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="9dp"
          android:text="9"
          android:layout_marginTop="110dp"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="9dp"
          android:text="8"
          android:visibility="gone"
          android:layout_marginTop="128dp"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="9dp"
          android:text="7"
          android:layout_marginTop="146dp"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="9dp"
          android:text="6"
          android:visibility="gone"
          android:layout_marginTop="164dp"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="9dp"
          android:text="5"
          android:layout_marginTop="182dp"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="9dp"
          android:text="4"
          android:visibility="gone"
          android:layout_marginTop="200dp"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="9dp"
          android:text="3"
          android:layout_marginTop="218dp"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="9dp"
          android:text="2"
          android:visibility="gone"
          android:layout_marginTop="236dp"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="9dp"
          android:text="1"
          android:layout_marginTop="254dp"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="9dp"
          android:text="0"
          android:visibility="gone"
          android:layout_marginTop="272dp"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="9dp"
          android:text="-1"
          android:layout_marginTop="290dp"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="9dp"
          android:text="-2"
          android:visibility="gone"
          android:layout_marginTop="308dp"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="9dp"
          android:text="-3"
          android:layout_marginTop="326dp"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="9dp"
          android:text="-4"
          android:visibility="gone"
          android:layout_marginTop="344dp"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="9dp"
          android:text="-5"
          android:layout_marginTop="362dp"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="9dp"
          android:text="-6"
          android:visibility="gone"
          android:layout_marginTop="380dp"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="9dp"
          android:text="-7"
          android:layout_marginTop="398dp"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="9dp"
          android:text="-8"
          android:visibility="gone"
          android:layout_marginTop="416dp"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="9dp"
          android:text="-9"
          android:layout_marginTop="434dp"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="9dp"
          android:text="-10"
          android:visibility="gone"
          android:layout_marginTop="452dp"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="9dp"
          android:text="-11"
          android:layout_marginTop="470dp"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="9dp"
          android:text="-12"
          android:visibility="gone"
          android:layout_marginTop="488dp"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="9dp"
          android:text="-13"
          android:layout_marginTop="506dp"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="9dp"
          android:text="-14"
          android:visibility="gone"
          android:layout_marginTop="524dp"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="9dp"
          android:text="-15"
          android:layout_marginTop="542dp"/>


   </RelativeLayout>
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="277dp"
       android:id="@+id/textX">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="9dp"
          android:text="-9"
          android:layout_marginLeft="16dp"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="9dp"
          android:text="-8"
          android:layout_marginLeft="34dp"
          android:visibility="gone"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="9dp"
          android:text="-7"
          android:layout_marginLeft="52dp"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="9dp"
          android:text="-6"
          android:layout_marginLeft="70dp"
          android:visibility="gone"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="9dp"
          android:text="-5"
          android:layout_marginLeft="88dp"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="9dp"
          android:text="-4"
          android:layout_marginLeft="106dp"
          android:visibility="gone"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="9dp"
          android:text="-3"
          android:layout_marginLeft="124dp"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="9dp"
          android:text="-2"
          android:layout_marginLeft="142dp"
          android:visibility="gone"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="9dp"
          android:text="-1"
          android:layout_marginLeft="160dp"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="9dp"
          android:text="0"
          android:layout_marginLeft="178dp"
          android:visibility="gone"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="9dp"
          android:text="1"
          android:layout_marginLeft="196dp"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="9dp"
          android:text="2"
          android:layout_marginLeft="214dp"
          android:visibility="gone"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="9dp"
          android:text="3"
          android:layout_marginLeft="232dp"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="9dp"
          android:text="4"
          android:layout_marginLeft="250dp"
          android:visibility="gone"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="9dp"
          android:text="5"
          android:layout_marginLeft="268dp"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="9dp"
          android:text="6"
          android:layout_marginLeft="286dp"
          android:visibility="gone"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="9dp"
          android:text="7"
          android:layout_marginLeft="304dp"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="9dp"
          android:text="8"
          android:layout_marginLeft="322dp"
          android:visibility="gone"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="9dp"
          android:text="9"
          android:layout_marginLeft="340dp"/>

   </RelativeLayout>

   <View
       android:layout_width="1dp"
       android:layout_height="match_parent"
       android:layout_marginLeft="180dp"
       android:background="@android:color/black"/>
   <View
       android:layout_width="match_parent"
       android:layout_height="1dp"
       android:layout_centerVertical="true"
       android:background="@android:color/black"/>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_centerVertical="true"
       android:id="@+id/graphPointLinearLayout"
       android:gravity="center_vertical"
       android:orientation="horizontal"
       >

   </LinearLayout>
   <ImageView
       android:layout_width="5dp"
       android:layout_height="5dp"
       android:background="@drawable/circle"
       android:layout_centerInParent="true"
       android:id="@+id/circle"/>

   <ImageView
       android:layout_width="50dp"
       android:layout_height="20dp"
       android:layout_centerHorizontal="true"
       android:layout_alignParentBottom="true"
       android:background="@drawable/button"
       android:onClick="scrollOpen"/>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="389dp"
       android:background="@android:color/darker_gray"
       android:orientation="vertical"
       android:id="@+id/seekBarLayout">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Point x : 0,y : 0"
          android:textColor="@android:color/white"
          android:id="@+id/textPointMove"/>
      <SeekBar
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/pointMove"/>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="ScalingX : 300"
          android:textColor="@android:color/white"
          android:id="@+id/textScalingX"/>
      <SeekBar
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/scalingX"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="ScalingY : 300"
          android:textColor="@android:color/white"
          android:id="@+id/textScalingY"/>

      <SeekBar
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/scalingY"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>

   </LinearLayout>
</RelativeLayout>